public/index.html
<!DOCTYPE html><html><head><title>Stock Portfolio</title><link href="/vendor/bootstrap-3.3.2-dist/css/bootstrap.css" media="screen" rel="stylesheet" /><link href="/css/style.css" media="screen" rel="stylesheet" /><script src="/vendor/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script><script src="/js/new_file.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li></ul></div></div></nav><div class="container main"><h1>Test</h1></div></body></html>

app/views/index.slim
doctype html
html
  head
    title Stock Portfolio
    link rel="stylesheet" media="screen" href="/vendor/bootstrap-3.3.2-dist/css/bootstrap.css"
    link rel="stylesheet" media="screen" href="/css/style.css"
    script src="/vendor/bootstrap-3.3.2-dist/js/bootstrap.min.js"
    script src="/js/new_file.js"
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
        #navbar.collapse.navbar-collapse
          ul class="nav navbar-nav"
            li.active
              a href="#" Home
            li
              a href="#about" About
            li
              a href="#contact" Contact
    .container.main
      h1 Test
